﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TheAccessSystemCourseWork.Models;

#nullable disable

namespace TheAccessSystemCourseWork.Migrations
{
    [DbContext(typeof(AccessSystemContext))]
    partial class AccessSystemContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.18")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("TheAccessSystemCourseWork.Models.Checkpoint", b =>
                {
                    b.Property<string>("ID")
                        .HasMaxLength(12)
                        .HasColumnType("nvarchar(12)");

                    b.Property<int>("AreaID")
                        .HasColumnType("int");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsBlocked")
                        .HasColumnType("bit");

                    b.HasKey("ID");

                    b.HasIndex("AreaID");

                    b.ToTable("Checkpoints", (string)null);
                });

            modelBuilder.Entity("TheAccessSystemCourseWork.Models.CheckpointPassingAttempts", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<bool>("Accessed")
                        .HasColumnType("bit");

                    b.Property<DateTime>("AttemptTime")
                        .HasColumnType("datetime2");

                    b.Property<string>("CheckpointID")
                        .IsRequired()
                        .HasMaxLength(12)
                        .HasColumnType("nvarchar(12)");

                    b.Property<Guid>("PassID")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("ID");

                    b.HasIndex("CheckpointID");

                    b.HasIndex("PassID");

                    b.ToTable("CheckpointPassingAttempts", (string)null);
                });

            modelBuilder.Entity("TheAccessSystemCourseWork.Models.CheckpointRights", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ID"));

                    b.Property<string>("CheckpointID")
                        .IsRequired()
                        .HasMaxLength(12)
                        .HasColumnType("nvarchar(12)");

                    b.Property<string>("RightsLevelID")
                        .IsRequired()
                        .HasMaxLength(12)
                        .HasColumnType("nvarchar(12)");

                    b.HasKey("ID");

                    b.HasIndex("CheckpointID");

                    b.HasIndex("RightsLevelID");

                    b.ToTable("CheckpointRights", (string)null);
                });

            modelBuilder.Entity("TheAccessSystemCourseWork.Models.Employee", b =>
                {
                    b.Property<int>("ServiceNumber")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ServiceNumber"));

                    b.Property<DateTime>("BirthDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("Department")
                        .HasColumnType("int");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.Property<string>("MiddleName")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.Property<string>("PhoneNumber")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("Position")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("SecondName")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.Property<Guid>("UserID")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("ServiceNumber");

                    b.HasIndex("ServiceNumber")
                        .IsUnique();

                    b.HasIndex("UserID");

                    b.ToTable("Employees", (string)null);
                });

            modelBuilder.Entity("TheAccessSystemCourseWork.Models.FactoryArea", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ID"));

                    b.Property<string>("Building")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<int>("Floor")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("ID");

                    b.ToTable("FactoryAreas", (string)null);
                });

            modelBuilder.Entity("TheAccessSystemCourseWork.Models.Guest", b =>
                {
                    b.Property<long>("Passport")
                        .HasColumnType("bigint");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.Property<string>("MiddleName")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.Property<string>("PhoneNumber")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("SecondName")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.Property<Guid>("UserID")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("Passport");

                    b.HasIndex("Passport")
                        .IsUnique();

                    b.HasIndex("UserID");

                    b.ToTable("Guests", (string)null);
                });

            modelBuilder.Entity("TheAccessSystemCourseWork.Models.Pass", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("ExpiredAt")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsAttached")
                        .HasColumnType("bit");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.ToTable("Passes", (string)null);
                });

            modelBuilder.Entity("TheAccessSystemCourseWork.Models.PassOperation", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime2");

                    b.Property<int>("EmployeeNumber")
                        .HasColumnType("int");

                    b.Property<string>("OperationType")
                        .IsRequired()
                        .HasMaxLength(25)
                        .HasColumnType("nvarchar(25)");

                    b.Property<Guid>("PassID")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("ID");

                    b.HasIndex("EmployeeNumber");

                    b.HasIndex("PassID");

                    b.ToTable("PassOperations", (string)null);
                });

            modelBuilder.Entity("TheAccessSystemCourseWork.Models.PassRights", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("ID"));

                    b.Property<Guid>("PassID")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("RightsLevelID")
                        .IsRequired()
                        .HasMaxLength(12)
                        .HasColumnType("nvarchar(12)");

                    b.HasKey("ID");

                    b.HasIndex("PassID");

                    b.HasIndex("RightsLevelID");

                    b.ToTable("PassRights", (string)null);
                });

            modelBuilder.Entity("TheAccessSystemCourseWork.Models.RightsLevel", b =>
                {
                    b.Property<string>("ID")
                        .HasMaxLength(12)
                        .HasColumnType("nvarchar(12)");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<int?>("RequiredDepartment")
                        .HasColumnType("int");

                    b.Property<string>("RequiredPosition")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ID");

                    b.ToTable("RightsLevels", (string)null);
                });

            modelBuilder.Entity("TheAccessSystemCourseWork.Models.User", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Login")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar(30)");

                    b.Property<Guid>("PassID")
                        .HasColumnType("uniqueidentifier");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<int>("Role")
                        .HasColumnType("int");

                    b.HasKey("ID");

                    b.HasIndex("Login")
                        .IsUnique();

                    b.HasIndex("PassID");

                    b.ToTable("Users", (string)null);
                });

            modelBuilder.Entity("TheAccessSystemCourseWork.Models.Checkpoint", b =>
                {
                    b.HasOne("TheAccessSystemCourseWork.Models.FactoryArea", "FactoryArea")
                        .WithMany("Checkpoints")
                        .HasForeignKey("AreaID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("FactoryArea");
                });

            modelBuilder.Entity("TheAccessSystemCourseWork.Models.CheckpointPassingAttempts", b =>
                {
                    b.HasOne("TheAccessSystemCourseWork.Models.Checkpoint", "Checkpoint")
                        .WithMany()
                        .HasForeignKey("CheckpointID")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("TheAccessSystemCourseWork.Models.Pass", "Pass")
                        .WithMany()
                        .HasForeignKey("PassID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Checkpoint");

                    b.Navigation("Pass");
                });

            modelBuilder.Entity("TheAccessSystemCourseWork.Models.CheckpointRights", b =>
                {
                    b.HasOne("TheAccessSystemCourseWork.Models.Checkpoint", "Checkpoint")
                        .WithMany("CheckpointRights")
                        .HasForeignKey("CheckpointID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("TheAccessSystemCourseWork.Models.RightsLevel", "RightsLevel")
                        .WithMany()
                        .HasForeignKey("RightsLevelID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Checkpoint");

                    b.Navigation("RightsLevel");
                });

            modelBuilder.Entity("TheAccessSystemCourseWork.Models.Employee", b =>
                {
                    b.HasOne("TheAccessSystemCourseWork.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserID")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("TheAccessSystemCourseWork.Models.Guest", b =>
                {
                    b.HasOne("TheAccessSystemCourseWork.Models.User", "User")
                        .WithMany()
                        .HasForeignKey("UserID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("TheAccessSystemCourseWork.Models.PassOperation", b =>
                {
                    b.HasOne("TheAccessSystemCourseWork.Models.Employee", "Employee")
                        .WithMany()
                        .HasForeignKey("EmployeeNumber")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("TheAccessSystemCourseWork.Models.Pass", "Pass")
                        .WithMany()
                        .HasForeignKey("PassID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Employee");

                    b.Navigation("Pass");
                });

            modelBuilder.Entity("TheAccessSystemCourseWork.Models.PassRights", b =>
                {
                    b.HasOne("TheAccessSystemCourseWork.Models.Pass", "Pass")
                        .WithMany("PassRights")
                        .HasForeignKey("PassID")
                        .OnDelete(DeleteBehavior.NoAction)
                        .IsRequired();

                    b.HasOne("TheAccessSystemCourseWork.Models.RightsLevel", "RightsLevel")
                        .WithMany()
                        .HasForeignKey("RightsLevelID")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.Navigation("Pass");

                    b.Navigation("RightsLevel");
                });

            modelBuilder.Entity("TheAccessSystemCourseWork.Models.User", b =>
                {
                    b.HasOne("TheAccessSystemCourseWork.Models.Pass", "Pass")
                        .WithMany()
                        .HasForeignKey("PassID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Pass");
                });

            modelBuilder.Entity("TheAccessSystemCourseWork.Models.Checkpoint", b =>
                {
                    b.Navigation("CheckpointRights");
                });

            modelBuilder.Entity("TheAccessSystemCourseWork.Models.FactoryArea", b =>
                {
                    b.Navigation("Checkpoints");
                });

            modelBuilder.Entity("TheAccessSystemCourseWork.Models.Pass", b =>
                {
                    b.Navigation("PassRights");
                });
#pragma warning restore 612, 618
        }
    }
}
